anta@anta-VirtualBox:~$ sudo apt install curl
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  efibootmgr libfwup1 libwayland-egl1-mesa
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libcurl4
The following NEW packages will be installed:
  curl libcurl4
0 upgraded, 2 newly installed, 0 to remove and 11 not upgraded.
Need to get 373 kB of archives.
After this operation, 1 038 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://lv.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.8 [214 kB]
Get:2 http://lv.archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.8 [159 kB]
Fetched 373 kB in 0s (794 kB/s) 
Selecting previously unselected package libcurl4:amd64.
(Reading database ... 172504 files and directories currently installed.)
Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.8) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking curl (7.58.0-2ubuntu3.8) ...
Setting up libcurl4:amd64 (7.58.0-2ubuntu3.8) ...
Setting up curl (7.58.0-2ubuntu3.8) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
anta@anta-VirtualBox:~$ curl
curl: try 'curl --help' or 'curl --manual' for more information
anta@anta-VirtualBox:~$ curl https://github.com/antiins/Astale_RAE475_20P.git
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
anta@anta-VirtualBox:~$ curl -I https://github.com/antiins/Astale_RAE475_20P.git
HTTP/1.1 301 Moved Permanently
date: Thu, 14 May 2020 12:58:29 GMT
content-type: text/html
content-length: 162
server: GitHub.com
location: https://github.com/antiins/Astale_RAE475_20P
x-frame-options: DENY
Set-Cookie: _gh_sess=juCJqISJ79olVEJAEyFdhKAaPUACGBCVCtc9p1cSq%2ByrLlfTkrSeh3jCdnKLuRnBR43kkGnrBf4%2BAxVWhUH9l6cBJUuemd5vVpeIBhK65pLDcZaXavrS9SPBfVIlmdQrx0w%2Fpxg8bx6cG91XjvbiPGZSq4%2FRhhmnYC%2F71sWvvhG%2F6bTerAR%2FJUT8VajVQriS9FDpBvsDwshPL3qcwzt3aBeUt1oyhe36z1dl%2F5PI5AcOY9V2Ebj%2BhBhaIuBFn8w5m2XbcqMcUemyODD2A4Qg8g%3D%3D--FjyPdILW0g%2FFWx5L--GTWJcqGh7P01jovb5eWf8Q%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.133777555.1589461109; Path=/; Domain=github.com; Expires=Fri, 14 May 2021 12:58:29 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Fri, 14 May 2021 12:58:29 GMT; HttpOnly; Secure
X-GitHub-Request-Id: E69D:316AD:228B922:311A111:5EBD4075

